# Sweat

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/lucianoluzzi/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/lucianoluzzi/analytics/: AnalyticsModule.kt  AnalyticsTracker.kt  FirebaseAnalytics.kt  FirebaseProvider.kt
analytics/src/test/java/com/lucianoluzzi/analytics/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lucianoluzzi/sweat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianoluzzi/fitnet/: AppModule.kt  MainActivity.kt  SweatApplication.kt
app/src/main/java/com/lucianoluzzi/sweat/: MainActivity.kt  SweatApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/lucianoluzzi/sweat/: ExampleUnitTest.kt
buildSrc/: .gitignore  Dependencies.kt
buildSrc/src/main/java/: Dependencies.kt
design/: build.gradle.kts
design/src/androidTest/java/com/lucianoluzzi/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: ic_delete_circle.xml
design/src/main/res/layout/: autocomplete_list_item.xml  workout_item_list.xml
design/src/main/res/values/: colors.xml  strings.xml  styles.xml
design/src/test/java/com/lucianoluzzi/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lucianoluzzi/domain/: AerobicExercise.kt  Equipment.kt  Exercise.kt  Muscle.kt  Profile.kt  WeightLiftExercise.kt  Workout.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: fitnet-release-ks  sweat-ks
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml  fragment_login.xml  fragment_splashscreen.xml
login/src/main/res/values/: strings.xml
network/: build.gradle.kts
network-builder/: build.gradle
network-builder/src/main/: AndroidManifest.xml
network-builder/src/main/java/com/lucianoluzzi/networkbuilder/: NetworkBuilder.kt
network-builder/src/main/java/com/lucianoluzzi/networkbuilder/di/: NetworkBuilderModule.kt
network-builder/src/test/java/com/lucianoluzzi/network_builder/: ExampleUnitTest.kt
network-provider/: build.gradle
tests/: build.gradle.kts
tests/src/main/: AndroidManifest.xml
utils/: build.gradle.kts
workout/: build.gradle.kts
workout/src/main/: AndroidManifest.xml
workout/src/main/res/layout/: activity_feed.xml  fragment_feed.xml  fragment_post_workout.xml  share_dialog_fragment.xml  share_exercise_item.xml  workout_item_list.xml
workout/src/main/res/navigation/: workout_navigation_graph.xml
workout/src/main/res/values/: strings.xml
(+97 files in other folders)
