ext.versions = [
        koin_version:                   "2.1.5",
        mockito_kotlin_version:         "2.2.0",
        mockito_core_version:           "3.3.3",
        retrofit_version:               "2.9.0",
        converter_moshi_version:        "2.9.0",
        okhttp_version:                 "4.7.2",
        moshi_version:                  "1.9.2",
        junit_version:                  "5.3.1"
]

ext.libraries = [
        // DEPENDENCY INJECTION
        koin:                           "org.koin:koin-android:$versions.koin_version",
        koin_viewmodel:                 "org.koin:koin-android-viewmodel:$versions.koin_version",
        koin_android_scope:             "org.koin:koin-android-scope:$versions.koin_version",

        // TESTING
        mockito_kotlin:                 "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin_version",
        mockito_core:                   "org.mockito:mockito-core:$versions.mockito_core_version",
        junit:                          "org.junit.jupiter:junit-jupiter-api:$versions.junit_version",
        junit_runtime:                  "org.junit.jupiter:junit-jupiter-engine:$versions.junit_version",

        // NETWORK
        retrofit:                       "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        converter_moshi:                "com.squareup.retrofit2:converter-moshi:$versions.converter_moshi_version",
        okhttp:                         "com.squareup.okhttp3:okhttp:$versions.okhttp_version",
        moshi:                          "com.squareup.moshi:moshi:$versions.moshi_version"
]