<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/workout_navigation_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.lucianoluzzi.workout.feed.ui.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment">
            <argument
                android:name="profile"
                app:argType="com.lucianoluzzi.domain.Profile" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.lucianoluzzi.workout.post.ui.fragment.PostWorkoutFragment"
        android:label="PostFragment">
        <action
            android:id="@+id/action_postFragment_to_shareDialogFragment"
            app:destination="@id/shareDialogFragment">
            <argument
                android:name="profile_name"
                app:argType="string" />
            <argument
                android:name="exercises"
                app:argType="com.lucianoluzzi.domain.Workout" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/shareDialogFragment"
        android:name="com.lucianoluzzi.workout.post.ui.fragment.ShareDialogFragment"
        android:label="ShareDialogFragment" />


</navigation>