apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation libraries.junit
    testRuntimeOnly libraries.junit_runtime
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // NETWORK
    implementation libraries.retrofit
    implementation libraries.converter_moshi
    implementation libraries.okhttp
    implementation libraries.moshi

    // DI
    implementation libraries.koin
    implementation libraries.koin_android_scope
}